<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_main_header" />

        <!-- 信用查询 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_efeff4">

            <com.optimus.edittextfield.EditTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/main_input_round_shape"
                android:drawableLeft="@drawable/ic_main_search"
                android:drawablePadding="4dp"
                android:hint="输入企业名称、注册号或统一社会信用代码"
                android:maxLines="1"
                android:padding="6dp"
                android:textColorHint="@color/gray_c7"
                android:textSize="14sp"
                app:clearButtonMode="whileEditing" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="信用公示" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />

            <!-- 第一行 TOP5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_credit_ents"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#ffbf05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="诚信企业"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_credit_expose"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#ffbfd5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="信用曝光"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_case_show"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#a2caed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="案例公示"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_law_regula"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#8ed889" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="法律法规"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_dept_regula"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#fc6763" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="部门规章"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 第二行TOP5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_gov_regula"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#ff9f3d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="行政法规"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_credit_trend"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#4ebff9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="信用动态"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_credit_news"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#f77b71" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="信用要闻"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_pic_news"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#5dccb9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="图片新闻"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_credit_things"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#9668e2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="信用知识"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="信用服务&#038;互动交流" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />

            <!-- 第一行 TOP5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_credit_search"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#ff7800" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="信用查询"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_data_search"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#e795b2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="资料查询"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_credit_report"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#6fb3ef" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="信用申诉"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_complain_report"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#60bb5a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="举报投诉"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 诚信企业 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.wfzcx.credit.ui.CircleFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ic_main_notice_tip"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:ct_backgroundColor="#43ddc3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="通知公告"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- 焦点新闻 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="焦点新闻" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd" />

            <!-- 滚动新闻图片 -->
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_pager_news"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:rollviewpager_hint_color="@color/blue_2196F3"
                app:rollviewpager_hint_gravity="right"
                app:rollviewpager_hint_paddingBottom="10dp"
                app:rollviewpager_play_delay="5000" />

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>