<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <!-- 滚动通知公告 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.wfzcx.credit.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/ic_trend_tag"
            android:textColor="#dc1929"
            android:textSize="12sp" />

        <com.wfzcx.credit.ui.VerticalScrollTextSwicher
            android:id="@+id/vsts_credit_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd" />

        <!-- 第一行 TOP5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- 诚信企业 -->
            <LinearLayout
                android:id="@+id/ll_credit_rely"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <com.wfzcx.credit.ui.CircleFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/ic_main_credit_report"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:ct_backgroundColor="#6fb3ef" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="信用申诉"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 诚信企业 -->
            <LinearLayout
                android:id="@+id/ll_credit_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <com.wfzcx.credit.ui.CircleFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/ic_report"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:ct_backgroundColor="#60bb5a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="举报投诉"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- 诚信企业 -->
            <LinearLayout
                android:id="@+id/ll_leave_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <com.wfzcx.credit.ui.CircleFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/ic_main_complain_report"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:ct_backgroundColor="#43ddc3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="我要留言"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd" />

    </LinearLayout>

    <include layout="@layout/include_recyclerview" />

</LinearLayout>