<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <com.wfzcx.credit.ui.FontTextView
        android:id="@+id/fiv_ents_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/ic_news_tag"
        android:textColor="#58d56f"
        android:textSize="42sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fiv_ents_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="诚信企业" />

</RelativeLayout>